<html>
    <head>
       <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> -->
       <link rel="stylesheet" href="index.css">
       <!-- Google Fonts  -->
       <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    </head>
    
    <body class="">
        <header>
            <img class="item-img" src="images/img-header.png" alt="close up picture of a burger"/> 
                <ul class="header-title-moto">
                <li class="text-white header-title">
                    Jimmy's Dinner 
                </li>
                <li class="text-white header-moto">
                    The best burgers and pizzas in town!</p>
                </li>
        </header>
        <main>

            <div class="menu" id="menu">
			<!-- Menu here!! -->
                </div>  
            
            <div  class="hidden" id="order">  
           
                <div class="order-container"> 
                    <div class="your-order-title"> Your Order 
                    </div>

                    <div class="added-order-items" id="added-order-items">
                    <!-- Order Items here!! -->
                    </div> 
                    
                           
                    <div class="order-item-divder"> 
                    </div>
                
                    <div class="flex order-total">
                        <div class="menu-item-price total-price"> Total price: </div>
                            <div class="total-number flex">
                                <div class="menu-item-price">$</div>
                                <div class="menu-item-price" id="total"></div> 
                            </div>
                    </div>
                
                    <button id="complete-order" type="button" data-complete-btn="complete-btn"> Compelete Order 
                    </button>
                </div>
            </div>

            <div class="redbox" id="thank-you">
                <p class="thank-you-text flex-column"> Thanks, James Your order is on its way! </p>
                <!-- Thank you here!! -->
            </div>


            <div class="hidden" id="modal">
                <div class="modal-container flex-column">
                    <p class="enter-card-details">Enter card details</p>
                    <form class="card-form flex-column" id="card-form">

                        <input type="text" name="name" placeholder="Enter your name" required/>
                     <input class="middle-input" type="text" name="card" placeholder="Enter card number" required/>
                        <input type="text" name="cvv" placeholder="Enter CVV" required/>
                        <button class="pay-btn" id="pay-btn" type="submit" data-pay-btn="pay-btn"> Pay </button> 
                    </form>    
                                
                </div>
            </div>

            
            

        </main>
	<script src="index.js" type='module'></script>
    </body>
</html>

